MONGODB_URL=mongodb+srv://antonio:12345@cluster0.1kyo9.mongodb.net/<cms>?retryWrites=true

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLOUD_NAME=dheaqelbt
CLOUD_API_KEY=431759764383713
CLOUD_API_SECRET=ZRFQqRCVydCVsiQE795G9mP3_8s